YO JERRY!
BIT "greeting" {
Welcome to KramerScript — have a nice nothing-filled day!
}

BIT "footer" {
---
Kramer was here.
}

SERVER "127.0.0.1:9413" {
    ROUTE "/" {
        SERVE 200 "I'm out there Jerry and I'm loving every minute of it! {{greeting}} {{footer}}"
    }
    
    ROUTE "/health" {
        SERVE 200 "Giddy up!"
    }
    
    ROUTE "/kramer" {
        SERVE 200 "Master of your domain!"
    }
    
    ROUTE "/serenity" {
        SERVE 200 "Serenity now!"
    }
}

"These pretzels are making me thirsty!" LOG
"Hello Newman!" LOG

NOINE!
